# agent-travel-assistant-agentscope

./: .gitignore  README.md  pom.xml
.agentscope/workspace/travel-assistant/: AGENTS.md
.agentscope/workspace/travel-assistant/.skills-cache/filesystem-travel-assistant_skills/weather/scripts/: get_weather.py
.agentscope/workspace/travel-assistant/agents/travel-assistant/tasks/: _sweep.marker
.agentscope/workspace/travel-assistant/artifacts/travel-strategies/default-user/070bdf69-a88a-45b2-a85c-bd4fc4ab4334/: 20260625-182459.md
.agentscope/workspace/travel-assistant/artifacts/travel-strategies/default-user/3d9aff55-177f-43e6-aed5-408f3a78b2fe/: 20260625-171125.md
.agentscope/workspace/travel-assistant/artifacts/travel-strategies/default-user/6f7f64e7-a6bf-4c25-a56c-465119ff29fa/: 20260625-181758.md
.agentscope/workspace/travel-assistant/artifacts/travel-strategies/default-user/8216ddb0-1fd1-4f7f-b63e-edf2b4ce2795/: 20260627-145600.md
.agentscope/workspace/travel-assistant/artifacts/travel-strategies/default-user/ea1894f1-4a6a-4ee9-9049-d39ea833bacb/: 20260626-191608.md
.agentscope/workspace/travel-assistant/default-user/: MEMORY.md
.agentscope/workspace/travel-assistant/default-user/memory/: .consolidation_state  2026-06-25.md  2026-06-26.md  2026-06-27.md
.agentscope/workspace/travel-assistant/knowledge/: KNOWLEDGE.md
.agentscope/workspace/travel-assistant/service-it-user/: MEMORY.md  beijing_couples_recommendations.md
.agentscope/workspace/travel-assistant/service-it-user-001/: MEMORY.md
.agentscope/workspace/travel-assistant/service-it-user-001/memory/: .consolidation_state  2026-06-27.md
.agentscope/workspace/travel-assistant/service-it-user/memory/: .consolidation_state  2026-06-25-beijing-couple-trip.md  2026-06-25.md  2026-06-27.md
.agentscope/workspace/travel-assistant/skills/weather/: SKILL.md
.agentscope/workspace/travel-assistant/subagents/: researcher.md  reviewer.md
.agentscope/workspace/travel-assistant/u-001/memory/: 2026-06-27.md
src/main/java/com/example/travelassistant/: TravelAssistantApplication.java
src/main/resources/: application.properties  schema.sql
(+64 files in other folders)
